# app-social-macros

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  releasing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/assets/css/: youtube.css
src/main/resources/cms/macros/instagram/: instagram.js  instagram.yaml
src/main/resources/cms/macros/youtube/: youtube.js  youtube.yaml
src/main/resources/site/macros/instagram/: instagram.js  instagram.xml
src/main/resources/site/macros/tweet/: tweet.js  tweet.xml
src/main/resources/site/macros/youtube/: youtube.js  youtube.xml
