plugins {
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.0.1'
	id 'com.enonic.xp.app' version '2.0.0-TEST'
}

app {
	name = project.appName
	displayName = "Social Macros"
	vendorName = 'Enonic AS'
	vendorUrl = 'https://enonic.com'
	systemVersion = "${xpVersion}"
}

dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
}

repositories {
	mavenLocal()
	jcenter()
	xp.enonicRepo()
}
