plugins {
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.2'
	id 'com.enonic.xp.app' version '3.4.0'
}

app {
	name = project.appName
	displayName = "Social Macros"
	vendorName = 'Enonic AS'
	vendorUrl = 'https://enonic.com'
	systemVersion = "${xpVersion}"
}

dependencies {
	implementation "com.enonic.xp:core-api:${xpVersion}"
	implementation "com.enonic.xp:portal-api:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()
}
